DEPLOYMENT ARCHITECTURE DIAGRAM

+-----------------+        +-------------------+
|   User Browser  | <----> | Streamlit Frontend|
+-----------------+        +---------+---------+
                                    |
                                    v
                       +---------------------------+
                       | FastAPI Backend (Server) |
                       +------------+--------------+
                                    |
                                    v
                       +---------------------------+
                       | ML Model (.pkl, ALS)      |
                       +---------------------------+
                                    |
                                    v
                       +---------------------------+
                       | Local / Cloud Storage     |
                       +---------------------------+
