DFD – LEVEL 0 (Context Diagram)

                +------------------------+
                |        User            |
                +-----------+------------+
                            |
                            v
                +-------------------------+
                |   ShopSense System      |
                |  (AI Recommendation)    |
                +-----------+-------------+
                            |
                            v
                +-------------------------+
                |      Recommendations    |
                +-------------------------+
