USE CASE DIAGRAM

                +------------------+
                |      User        |
                +---------+--------+
                          |
                          |
          -------------------------------------
          |                |                  |
          v                v                  v
+----------------+  +----------------+  +------------------+
| View Products  |  | Get Recommends |  | View Insights    |
+----------------+  +----------------+  +------------------+
                          |
                          v
                 +----------------------+
                 |  ShopSense System    |
                 +----------------------+
